{

  "ConnectionStrings": {
    "IotAppCon": "mongodb+srv://user:password@iotwebcluster.ebjufoa.mongodb.net/IotDB?retryWrites=true&w=majority"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
